<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/> 
    <title>
       Travel or Stay
    </title>
</head>
<body> 
    <ul>
        <li class="dropdown" >
            <button class="dropbtn">
                Travel
            </button>
            <!--travel jems-->
                <div class="dropdown-content">Travel Jems</div>
        </li>
        <li class="dropdown">
            <button class="dropbtn">
                    Food
            </button>
                <div class="dropdown-content">Must Try</div>
        </li> 
        <li class="dropdown">
            <button class="dropbtn">
                Stay
            </button>
            <!--local coins-->
                <div class="dropdown-content">Explore Local</div>
            </a>
        </li>
        <li class="dropdown">
            <button class="dropbtn">
                Best Photo
            </button>
                <div class="dropdown-content">Top 3 </div>
        </li>
        <li>
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
            </button>
        </li>
    </ul>
    <h1 class="card-title">
        Travel or Stay
    </h1> 
     <ul >
        <li id="homie">
            Code Name
            <input type="text" name="name" id="user" placeholder="Name">
            Favorite Cusine
            <input type="text" name="food" id="fav-food" placeholder="Let's Eat">
            Location
            <input type="text" name="area" id="places" placeholder="Places to See">
            <li>
                <img  id="image-1" class="card-center d-block w-100" src="img/Lake.jpg" alt="lake"/>
            </li>
        </ul>
        <img id ="image-2"  src="img/airplane-clouds.jpg" class="d-block w-100" alt="airplane-clouds-view "/>
        <img id="not" src="#" class="d-block w-100" alt="camera">
        <img  id="image-4" class="d-block w-100" src="img/resort-lake.jpg" alt="resort"/>
        <img  id="image-5" class="d-block w-100" src="img/clouds.jpg" alt="clouds"/>
        <img src="#" alt="guide-avitar-photo"/>
        <p class="card-text">
            Connect with a Local Guide
            <a href="#">
                Links
            </a>
        </p>
        <div class="cookies">
        <!--     <button>Cookies Agreement</button>
                <div class="dropdown-content">  
                    <a href="#">Agreement</a>
                </div>
        -->
            <div class="cookie-banner">
                <p>By using our website, you agree to our 
                    <a href="#">Cookie Policy Agreement</a>
                </p>
                <button class="close">X</button>
            </div>
        </div>
    </div>
</body>
</html>